# Orioladenimapp

./: .dockerignore  .railwayignore  CHANGELOG.md  Dockerfile  README.md  build-railway.sh  deploy-railway.bat  nixpacks.toml  pom.xml  railway.json  railway.toml  tatus
documentacion/: configuracion-railway-dominio.md  diagrama-uml-sistema.md  funcionamiento-del-sistema.md  implementacion-categorias-multiples.md  plan-accion.md  remodelacion-sistema-productos-multiples.md  sugerencias-imagenes-productos.md
documentacion/App de referencia lovelydenim/: MENORCA-STORIES.html
documentacion/App de referencia lovelydenim/MENORCA-STORIES_files/: 1054723248031960  3.min.css  ColorHeaderWrapper.min.css  CorDasFlags.min.css  FooterCustom.min.css  ProductSummaryImage.min.css  SlideCategorySelector.min.css  af.js.descarga  anchor.html  apollo.min.js.descarga  asset-0ada7d92770f9a49f7d9a3b1592064741e3a1cfa.min.js.descarga  asset-1f2f1e78f2a84a163398f05dd25d162e9ae25785.min.js.descarga  asset-33e2850dc066f82c6fa8786964e61fcd40f31e0b.min.js.descarga  asset-6e5e331779baa1d25ff32415fc66a3b9dd597e47.min.js.descarga  asset-add5417d7f05fc54484e5bc23c23a24cb189c250.min.js.descarga  asset-cac83a3d58ca1d9db36c901b1bcb5423c3900b95.min.js.descarga  asset-ef1307338026ef7af3d7be8b6e2d94c09ca47c24.min.js.descarga  gtm.js.descarga  js  lovelydenimarg.lovelydenimarg-store@12.5.2$fonts.css  lovelydenimarg.lovelydenimarg-store@12.5.2$style.large.min.css  lovelydenimarg.lovelydenimarg-store@12.5.2$style.small.min.css  lovelydenimarg.lovelydenimarg-store@12.5.2$style.xlarge.min.css  oo99hssknz  recaptcha__es_419.js.descarga  saved_resource(2).html
documentacion/avances/: ajuste-tamano-logo-footer.md  ajuste-tarjetas-productos-4-columnas.md  ajustes-finales-app-referencia.md  ajustes-finales-footer-negro.md  ajustes-finales-logo-y-espaciado.md  ajustes-finales-optimizacion.md  ajustes-imagen-movil.md  catalog-navbar-responsivo.md  colores-circulos-optimizacion.md  colores-en-fila-precio.md  correccion-footer-detalle-producto.md  correcciones-sistema-categorias-generos-temporadas.md  dashboard-activos-to-publicados.md  dashboard-stats-fix.md  galeria-movil-mejorada.md  hover-effect-fix.md  imagen-sin-margenes-movil.md  implementacion-footer-negro-todos-html.md  implementacion-menu-desplegable-categorias.md  integracion-whatsapp.md  layout-movil-optimizado.md  lista-productos-mejorada.md  lista-productos-simplificada.md  mejoras-implementadas.md  mejoras-menu-movil-responsivo.md  menu-responsivo-diferenciado.md  product-detail-mejorado.md  rediseno-detalle-producto-lovely-denim.md  refactoring-completado.md  requerimientos-cliente.md  resumen-cambios-17-septiembre.md  resumen-commit-menu-responsivo.md  resumen-dia-completo.md  resumen-sesion-13-enero-menu-desplegable.md  resumen-sesion-13-enero.md  resumen-sesion-18-septiembre.md  sistema-categorias-colores-implementado.md  sistema-formularios-correos.md  sistema-gestion-usuarios.md
documentacion/cliente/: Formulario_Requerimientos_ORIOLA.docx  Presupuesto_Sitio_Oriola_final.docx  propuesta-tecnica-cliente.md
documentacion/detalle de producto referencia/: Spring Summer.html
documentacion/detalle de producto referencia/Spring Summer_files/: 0(2).min.css  0.min(1).js.descarga  0.min(2).js.descarga  0.min(3).js.descarga  1.min.js.descarga  1054723248031960  2.min(1).js.descarga  2.min.js.descarga  4.min(1).js.descarga  4.min.js.descarga  5.min.js.descarga  AvailabilityNotifier.min.js.descarga  ConditionLayoutProduct.min.js.descarga  CountdownWrapper.min.css  CountdownWrapper.min.js.descarga  DynamicMenu.min.css  GatilloUrgencia.min.css  GatilloUrgencia.min.js.descarga  InfinitiveCarrousel.min.css  InfinitiveCarrousel.min.js.descarga  Logo.min.js.descarga  NumericStepper.min.js.descarga  Product.min.js.descarga  ProductContext.min.js.descarga  ProductDescription.min.css  (+57 more)
documentacion/docs/: pagina-referencia-lovely-denim.md
(+55 files in other folders)
